<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
  /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box;
        /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }
        input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
        textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 5em;
      }
      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px; /* same size as the label elements */
      }
      button {
        /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
        margin-left: .5em;
      }
      .input2 {
        /* To make the radio buttons appear next to the labels */
        width: 250px;
      }
    </style>
  </head>
  <body>
    <!-- User input form -------------------------------------------------------------------------------------->
    <form action="/my-handling-form-page" method="post">
    <div>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name">
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="user_email">
    </div>
    <div>
      <label for="message">Message:</label>
      <textarea id="message" name="user_message"></textarea>
    </div>
    <div class="button">
      <button type="submit">Send your message</button>
    </div>
  </form>
  <br>
  <!-- Radio button form --------------------------------------------------------------------------->
  <form>
  <fieldset> <!-- Each time you have a set of radio buttons, you ought to nest them inside a <fieldset> element. -->
    <legend>Fruit juice size</legend>
    <p>
      <label for="size_1">Small</label>
      <input class="input2" type="radio" name="size" id="size_1" value="small">

    </p>
    <p>
      <label for="size_2">Medium</label>
      <input class="input2" type="radio" name="size" id="size_2" value="medium">

    </p>
    <p>
      <label for="size_3">Large</label>
      <input class="input2" type="radio" name="size" id="size_3" value="large">

    </p>
  </fieldset>
</form>

  </body>
</html>
